[Unit]
Description=BeeKeeper M1 panel daemon (button only — LED driver pending)
Documentation=https://github.com/Ropehawn/beekeeper/tree/main/hardware/tachyon-hub-py
# Listens to the M1 enclosure user button on /dev/input/event2 (pmic_pwrkey
# — the M1 button is wired in parallel with the Tachyon power button).
# A logind drop-in disables HandlePowerKey so presses don't shut us down.
#
# LED control over ADP8866 at I²C 0x27 is intentionally absent until the
# leds-adp8860 mainline driver gets compiled into Particle's kernel build
# (or built out-of-tree). Earlier attempts to drive the chip via raw I²C
# from this daemon were unsuccessful.
After=network-online.target systemd-logind.service
Wants=network-online.target
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=simple
User=particle
Group=particle
# input group so /dev/input/event0 is readable without root
SupplementaryGroups=input
WorkingDirectory=/home/particle/beekeeper-ai
ExecStart=/home/particle/beekeeper-ai/bin/python m1_panel.py
Restart=always
RestartSec=10
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal
TimeoutStopSec=15

# Allow writing to /sys/class/leds/{red,green,blue}/brightness without sudo
# by relying on the udev rule in ../udev/. Without it, sysfs LED writes need root.
# (See README install steps.)

[Install]
WantedBy=multi-user.target
